<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the main activity -->

<!-- in phones, statically holds the persons fragment -->

<fragment

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main_f_persons"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:name="com.joslittho.farajaweka.fragment.PersonsFragment"

    tools:layout="@android:layout/list_content"

    />
