<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the examination fragment when the person is male -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="@dimen/layout_padding"

    >

    <!-- Breast examination -->

    <include

        android:id="@+id/examination_male_include_breast"

        layout="@layout/layout_breast_examination"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        />

    <!-- Prostate examination -->

    <!-- radio group for the results of prostate examination -->

    <RadioGroup

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_marginStart="@dimen/layout_padding"

        android:id="@+id/examination_male_prostate_rg_results"

        android:layout_marginTop="@dimen/space_between_content_areas"

        android:layout_below="@id/examination_male_include_breast"

        >

        <!-- examination not done -->

        <RadioButton

            android:layout_width="match_parent"

            android:layout_height="@dimen/form_item_height"

            android:id="@+id/examination_male_prostate_rb_not_done"

            android:text="Not done"

            />

        <!-- examination result normal -->

        <RadioButton

            android:layout_width="match_parent"

            android:layout_height="@dimen/form_item_height"

            android:id="@+id/examination_male_prostate_rb_normal"

            android:text="Normal"

            />

        <!-- examination result abnormal -->

        <RadioButton

            android:layout_width="match_parent"

            android:layout_height="@dimen/form_item_height"

            android:id="@+id/examination_male_prostate_rb_abnormal"

            android:text="Abnormal"

            />

    </RadioGroup>

</RelativeLayout>