<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the personal information tab -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="@dimen/layout_padding"

    >

    <!-- text for gender -->

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/personal_info_tv_gender_label"

        android:layout_marginBottom="@dimen/space_between_content_areas"

        android:gravity="center_vertical"

        android:text="Gender:"

        style="@style/TextAppearance.AppCompat.Title"

        />

    <!-- spinner for gender choice -->

    <Spinner

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/personal_info_s_gender"

        android:layout_marginTop="@dimen/space_between_content_areas"

        android:layout_marginBottom="@dimen/space_between_content_areas"

        android:layout_toEndOf="@id/personal_info_tv_gender_label"

        android:gravity="center_vertical"

        />

    <!-- label for the unique ID -->

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/personal_info_tv_unique_id_label"

        android:layout_marginTop="@dimen/space_between_content_areas"

        android:layout_marginBottom="@dimen/space_between_content_areas"

        android:layout_below="@id/personal_info_tv_gender_label"

        android:layout_toEndOf="@id/personal_info_tv_unique_id_label"

        android:gravity="center_vertical"

        android:text="Unique ID:"

        style="@style/TextAppearance.AppCompat.Title"

        />

    <!-- value of the unique ID -->

    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/personal_info_tv_unique_id_value"

        android:layout_marginTop="@dimen/space_between_content_areas"

        android:layout_marginBottom="@dimen/space_between_content_areas"

        android:layout_below="@id/personal_info_tv_gender_label"

        android:layout_toEndOf="@id/personal_info_tv_unique_id_label"

        android:gravity="center_vertical"

        style="@style/TextAppearance.AppCompat.Title"

        />

    <!-- edit text for the name -->

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/personal_info_til_name"

        android:layout_marginTop="@dimen/space_between_content_areas"

        android:layout_marginBottom="@dimen/space_between_content_areas"

        android:layout_below="@id/personal_info_tv_unique_id_label"

        >

        <android.support.design.widget.TextInputEditText

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:hint="Name"

            android:text="Geremi Klartenburg"

            />

    </android.support.design.widget.TextInputLayout>

    <!-- edit text for the age -->

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/space_between_content_areas"

        android:layout_marginBottom="@dimen/space_between_content_areas"

        android:id="@+id/personal_info_til_age"

        android:layout_below="@id/personal_info_til_name"

        >

        <android.support.design.widget.TextInputEditText

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:hint="Age"

            android:text="20 years"

            />

    </android.support.design.widget.TextInputLayout>

    <!-- edit text for the phone number -->

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/space_between_content_areas"

        android:layout_marginBottom="@dimen/space_between_content_areas"

        android:id="@+id/personal_info_til_phone_number"

        android:layout_below="@id/personal_info_til_age"

        >

        <android.support.design.widget.TextInputEditText

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:hint="Phone Number"

            android:text="0723 453 878"

            />

    </android.support.design.widget.TextInputLayout>

    <!-- edit text for the location -->

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/space_between_content_areas"

        android:id="@+id/personal_info_til_location"

        android:layout_below="@id/personal_info_til_phone_number"

        >

        <android.support.design.widget.TextInputEditText

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:hint="Location"

            android:text="Mwimuto"

            />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>