<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the referrals fragment -->

<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="@dimen/layout_padding"

    >

    <!-- edit text for referrals -->

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/referrals_til_referrals"

        >

        <android.support.design.widget.TextInputEditText

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:hint="Referrals"

            android:minLines="5"

            android:inputType="textMultiLine"

            android:gravity="top|start"

            />

    </android.support.design.widget.TextInputLayout>

</FrameLayout>