<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the examination fragment when the person is female -->

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"

    android:layout_width="match_parent"

    >

    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:padding="@dimen/layout_padding"

        >

        <!-- Breast examination -->

        <include

            android:id="@+id/examination_female_include_breast"

            layout="@layout/layout_breast_examination"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            />

        <!-- Cervical examination -->

        <!-- label for results of cervical examination -->

        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/examination_female_cervical_tv_results"

            android:text="What were the results of cervical examination?"

            android:layout_below="@id/examination_female_include_breast"

            android:layout_marginTop="@dimen/space_between_content_areas"

            style="@style/TextAppearance.AppCompat.Title"

            />

        <!-- radio group for the results of cervical examination -->

        <RadioGroup

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:layout_marginStart="@dimen/layout_padding"

            android:id="@+id/examination_female_cervical_rg_results"

            android:layout_marginTop="@dimen/space_between_content_areas"

            android:layout_marginBottom="@dimen/space_between_content_areas"

            android:layout_below="@id/examination_female_cervical_tv_results"

            >

            <!-- examination not done -->

            <RadioButton

                android:layout_width="wrap_content"

                android:layout_height="@dimen/form_item_height"

                android:id="@+id/examination_female_cervical_rb_not_done"

                android:text="Not done"

                style="@style/TextAppearance.AppCompat.Title"

                />

            <!-- examination result normal -->

            <RadioButton

                android:layout_width="match_parent"

                android:layout_height="@dimen/form_item_height"

                android:id="@+id/examination_female_cervical_rb_normal"

                android:text="Normal"

                style="@style/TextAppearance.AppCompat.Title"

                />

            <!-- examination result abnormal -->

            <RadioButton

                android:layout_width="match_parent"

                android:layout_height="@dimen/form_item_height"

                android:id="@+id/examination_female_cervical_rb_abnormal"

                android:text="Abnormal"

                style="@style/TextAppearance.AppCompat.Title"

                />

        </RadioGroup>

        <!-- radio group for the kinds of abnormalities possible in the results -->

        <RadioGroup

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:layout_marginStart="@dimen/radio_group_second_margin"

            android:layout_below="@id/examination_female_cervical_rg_results"

            android:id="@+id/examination_female_cervical_rg_results_abnormalities"

            >

            <!-- positive VIA with aceto-white only -->

            <RadioButton

                android:layout_width="match_parent"

                android:layout_height="@dimen/form_item_height"

                android:id="@+id/examination_female_cervical_rb_abnormal_positive_aceto_white_only"

                android:text="Positive VIA + Aceto-white only"

                style="@style/TextAppearance.AppCompat.Title"

                />

            <!-- positive VIA with suspicious lesion -->

            <RadioButton

                android:layout_width="match_parent"

                android:layout_height="@dimen/form_item_height"

                android:id="@+id/examination_female_cervical_rb_abnormal_positive_suspicious_lesion"

                android:text="Positive VIA + Suspicious lesion"

                style="@style/TextAppearance.AppCompat.Title"

                />

            <!-- Others -->

            <RadioButton

                android:layout_width="match_parent"

                android:layout_height="@dimen/form_item_height"

                android:id="@+id/examination_female_cervical_rb_abnormal_others"

                android:text="Others"

                style="@style/TextAppearance.AppCompat.Title"

                />

        </RadioGroup>

        <!-- edit text for explaining the other abnormal results -->

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/examination_female_cervical_til_abnormalities_others_explanation"

            android:layout_below="@id/examination_female_cervical_rg_results_abnormalities"

            android:layout_marginStart="@dimen/other_cervical_abnormalities_margin"

            >

            <android.support.design.widget.TextInputEditText

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:hint="Explain other abnormal results"

                />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

</ScrollView>
