<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the selected person -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    >

    <!--
    tab layout to switch between tabs
    should use scrollable tabs
    tabs should fill the space
    -->

    <android.support.design.widget.TabLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:id="@+id/selected_person_tb_tabs"

        app:tabMode="scrollable"

        app:tabGravity="center"

        />

    <!-- view pager for the various tabs -->

    <android.support.v4.view.ViewPager

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:id="@+id/selected_person_vp_pager"

        />

</RelativeLayout>