<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the selected baked good -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="@dimen/layout_padding"

    >

    <!-- image of the good -->

    <ImageView

        android:layout_width="match_parent"

        android:layout_height="@dimen/selected_image_height"

        android:contentDescription="@null"

        android:id="@+id/selected_good_iv_picture"

        android:scaleType="fitCenter"

        tools:src="@drawable/cookies"

        />

    <!-- text for the size of the good -->

    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/selected_good_tv_size"

        android:text="Size: 12"

        android:layout_below="@id/selected_good_iv_picture"

        android:layout_marginTop="@dimen/layout_padding"

        style="@style/TextAppearance.AppCompat.Title"

        />

    <!-- text for the flavor of the good -->

    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/selected_good_tv_flavor"

        android:text="Flavor: Vanilla"

        android:layout_below="@id/selected_good_tv_size"

        android:layout_marginTop="@dimen/layout_padding"

        style="@style/TextAppearance.AppCompat.Title"

        />

    <!-- button to add this good to cart -->

    <Button

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:text="Add to Cart"

        />

</RelativeLayout>